NODE_ENV=dev

# Authentication
JWT_SECRET=secret

# Database
DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@localhost:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public"

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=5432