NODE_ENV=dev

# Authentication
JWT_SECRET=secret

# Database
DATABASE_URL="postgresql://docker:addressmedb@localhost:5432/addressmedb?schema=public"

CEP_API_URL=https://viacep.com.br/ws/

# for develop mode
# POSTGRESQL_USERNAME=
# POSTGRESQL_PASSWORD=
# POSTGRESQL_DATABASE=
# POSTGRESQL_PORT=

